{
  "name": "experiment",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node generate-image-list.js && astro dev",
    "start": "node generate-image-list.js && astro dev",
    "build": "node generate-image-list.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.6.1",
    "astro": "^4.6.2",
    "node-fetch": "^3.3.2"
  }
}
